<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="index.css">

    
  </head>
  <body>
    <section id="Home">
    <div class="content">
      <nav>
        <a href="" class="luffy">Bean Scene</a>
        <ul>
          <li><a href="#Home">HOME</a></li>
          <li><a href="#Menu">MENU</a></li>
          <li><a href="#About">ABOUT Us</a></li>
          <li><a href="#Contact">CONTACT </a></li>
        </ul>
        <button>Login</button>
      </nav>
 
      <div class="main" id="#Home">
        <p>We've got your moring covered with</p>
      </div>

      <div class="coffee">
        <h1>Coffee</h1>
      </div>

      <div class="txt">
        It is best to start your day with a cup of coffee.Discover the best
        flavour coffee you will ever have.We provide the best for our customers.
      </div>
      <div class="center">
        <button class="order">Order Now</button>
      </div>
    </div>
    </section>

    <section class="container" >
      <div class="text">
        <h2>Discover the best coffee</h2>
        <p>
          Bean Scene is a coffee shop that provides you with quality coffee that
          helps boost your productivity and helps build your mood. Having a cup
          of coffee is good, but having a cup of real coffee is greater. There
          is no doubt that you will enjoy this coffee more than others you have
          ever tasted.
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <br> 
      <br> <br><br><br><br><br><br><br><br>
      <div class="gokul">
        <h3>Enjoy a new blend of coffee style</h3>
        <p>
          Explore all flavours of coffee with us. There is always a new cup
          worth experiencing.
        </p>

      </div>
      
    </section>

    <section id="Menu">
      <div class="menu">

    <div class="card">
      <img src="https://i.pinimg.com/1200x/ac/13/72/ac1372d16955e24c32c27f9d515ab36d.jpg" alt="Cappuccino">
      <h3>Cappuccino</h3>
      <p>Coffee 50% | Milk 50%</p>
      <p class="price">$9.00</p>
      <button class="btn">Order Now</button>
    </div>

    
    <div class="card">
      <img src="https://i.pinimg.com/736x/62/ba/e4/62bae4228e3da0e780ba83fba5547b23.jpg" alt="Chai Latte">
      <h3>Chai Latte</h3>
      <p>Coffee 50% | Milk 50%</p>
      <p class="price">$9.00</p>
      <button class="btn">Order Now</button>
    </div>

    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Macchiato_%287199366530%29.jpg/1200px-Macchiato_%287199366530%29.jpg" alt="Macchiato">
      <h3>Macchiato</h3>
      <p>Coffee 50% | Milk 50%</p>
      <p class="price">$9.00</p>
      <button class="btn">Order Now</button>
    </div>

    <div class="card">
      <!-- Add the image here-->
       <img src="" alt="">
      <h3>Espresso</h3>
      <p>Coffee 50% | Milk 50%</p>
      <p class="price">$9.00</p>
      <button class="btn">Order Now</button>
    </div>
  </div>
    </section>

    <section>
      <div class="chopper">
        <h2 class="har">Why are we different?</h2>

        <p>We don't just make your coffee,We make your day.</p>
    
      </div>

    </section>

    <section>
       <div class="features-container">
        <div class="feature">

          <div class="feature-icon icon-beans"></div>
          <h3>Supreme Beans</h3>
          Beans that provides great taste
        </div>
        <div class="feature">
            <div class="feature-icon icon-quality"></div>
            <h3>High Quality</h3>
            We provide the highest quality
        </div>
        <div class="feature">
            <div class="feature-icon icon-extraordinary"></div>
            <h3>Extraordinary</h3>
            Coffee like you have never tasted
        </div>
        <div class="feature">
            <div class="feature-icon icon-price"></div>
            <h3>Affordable Price</h3>
            Our Coffee prices are easy to afford
        </div>
    </div>

    <div class="cta"> 
      <div class="rjskr">Great ideas start with great coffee. Let's help you achieve that</div>
      <h2 class="radhi">Get start today</h2>
      <button>Join Us</button>
    </div>

    </section>

    <section>
      
    <div class="frd">
      <div class="usopp">
        <h4>Get a chance to have an <br> Amazing morning</h4>
        <p>We are giving you a one time opportunity to experience a better life with coffee.</p>
        <a href="#" class="order-btn">Order Now</a>
        </div>
    </div>

    </section>

     <section class="feedback-section" id="About">
      <h2>Our coffee perfection feedback</h2>
      <p>Our customers has amazing things to say about us</p>

      <div class="feedback-box">
        <button class="arrow">&#8592;</button>

      <div class="feedback-content">
        <q>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur vitae nulla veniam, esse iusto similique? Consequuntur quia aut, modi debitis voluptates, voluptate praesentium pariatur excepturi veniam magnam illum laborum optio obcaecati nesciunt temporibus eum veritatis beatae repellendus eos deleniti expedita. Voluptate ipsum magnam nemo quidem corrupti molestias earum tenetur maiores aut a consequatur quia, nisi possimus beatae ullam libero!
        </q>
      <div class="feedback-author">ProjectManager</div>
      <div class="feedback-role">Gokul Sivasakthi</div>


      <!-- ADD image here -->
      <img src="" alt="">



      </div>

      <button class="arrow">&#8594;</button>
    </div>
  </section>

  <section class="subscribe-section" id="Contact">
    <h5>Subscribe to get the Latest News</h5>
    <p>Don’t miss out on our latest news, updates, tips and special offers</p>
    <div class="subscribe-box">
      <input type="email" placeholder="Enter your mail">
      <button class="sub">Subscribe</button>
    </div>
  </section>

  <footer>
    <div class="footer-box">
      <h2 class="brand">Bean Scene</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quasi, et aliquam unde ipsum harum tempore similique explicabo facilis earum placeat eaque quidem! Nobis, maiores...</p>
    </div>

    <div class="footer-box">
      <h2>About</h2>
      <a href="#">Menu</a>
      <a href="#">Features</a>
      <a href="#">News & Blogs</a>
      <a href="#">Help & Supports</a>
    </div>

    <div class="footer-box">
      <h2>Company</h2>
      <a href="#">How we work</a>
      <a href="#">Terms of service</a>
      <a href="#">Pricing</a>
      <a href="#">FAQ</a>
    </div>

    <div class="footer-box">
      <h2>Contact Us</h2>
      <p>Akshya Nagar 1st Block 1st Cross, Ramamurthy nagar, Bangalore-560016</p>
      <p>1+144-567-3743</p>
      <p>beanscene@mail.com</p>
      <p>www.beanscene.com</p>
    </div>
  </footer>
      
  </body>
</html>